OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3Zw4Jk_E5Cg8PKPzxs4KqabfGJwfxvi8E6eDwEUwU5vXBwPEdCBckm4aiEhGVLCeMePExP
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_INDEX=rag-demo
EMBED_MODEL=text-embedding-3-small
GENERATION_MODEL=gpt-4o

TOP_K=20
MIN_SCORE=0.25

CHUNK_SIZE=800
CHUNK_OVERLAP=200

DATABASE_URL=sqlite:///./rag.db
JWT_SECRET=change-me-please
JWT_EXP_MINUTES=1440
ENABLE_CHITCHAT=true

# si tu sers l'UI avec: python -m http.server 5500
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
# (ajoute aussi 8501 si tu utilises encore Streamlit)
# ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:8501,http://localhost:8501
